<html>
<head>
    <title>CART</title>
    <link rel="stylesheet" href="cartcomplete.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container2">
    <ul class="progressbar">
        <li class="active2 aa"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><br>CART<br></li>
        <li class="active2 aa"><i class="fa fa-credit-card"></i><br>payment<br></li>
        <li class="aa"><i class="fa fa-check"></i><br>order<br>complete</br></li>

    </ul>  
    <hr class="new1">
    <br>
    <h2>ORDER SUCCESSFUL!</h2>
    
</div>
    
 


</body>  
</html>